﻿<Window x:Class="TestWPF.TambahTransaksiPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="TambahTransaksiPage" Height="300" Width="400">
    <Grid>
		<Label Content="MASUKKAN ID PELANGGAN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
		<Label Content="(boleh dikosongkan)" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Center" Height="23" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
		<Button x:Name="konfirmasi_btn" Content="Konfirmasi" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="konfirmasi_btn_Click"/>

	</Grid>
</Window>
